html {
  font-size: 100%;
}
body {
  width: 100%;
  font-size: 0.875rem;
  background-color: #F0F0F0;

}

// ----------------------------------
//              common
// ----------------------------------

ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000000;
}
.wrapper {
  width: 100%;
  max-width: 1032px;
  padding: 0 16px;
  margin: 0 auto;
}

.section-title {
  font-weight: normal;
  line-height: 1;
  margin-bottom: 76px;
  position: relative;
  .en {
    display: block;
    margin-bottom: 10px;
    font-size: 2.25rem;
    letter-spacing: 0.3em;
  }
  .ja {
    display: block;
    margin-bottom: 36px;
    font-size: 0.875rem;
  }

  ::after{
    content:"";
    display:block;
    width:40px;
    height:1px;
    background-color:#000000;
    position: absolute;
    top: 100px;
  }
}

// ----------------------------------
//              header
// ----------------------------------

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .header-right{
    display: flex;
    align-items: center;
    h1 {
      a img {
        width: 100px;
        display: block; //ブロックレベルの要素化することで、インラインレベルの配置にまつわるベースラインは消えます。
      }
    }
    ul {
      display: flex;
      margin-left: 60px;
      li {
        margin-right: 30px;
      }
    }
    

  }
  .button a {
    font-size: 0.735rem;
    color: white;
    background-color: #000000;
    display: inline-block;
    width: 200px;
    height: 80px;
    text-align: center;
    line-height: 80px;
  }
}

// ----------------------------------
//              main visual
// ----------------------------------

.mainvisual img {
  width: 100%;
  height: calc(100vh - 80px);
  object-fit: cover;
  margin-bottom: 120px;
}

// ----------------------------------
//            section NEWS
// ----------------------------------

#news {
  margin-bottom: 120px;
  ul {
    display: flex;
    :first-child {
      padding-left: 0;
    }
    :last-child {
      border-right: none;
      padding-right: 0;
    }
    li {
      width: calc(100% / 3);
      padding: 10px 20px;
      border-right: solid 1px #000000;

      .date-area {
        margin-bottom: 16px;
        span {
          display: inline-block;
          text-align: center;
          line-height: 20px;
          background-color: #000000;
          color: #ffffff;
          width: 50px;
          height: 20px;
          font-size: 0.75rem;
          margin-left: 10px;
        }
      }
    }
  }
}

// ----------------------------------
//            section About
// ----------------------------------

#about {
  display: flex;
  margin-bottom: 120px;
  .about-img {
    width: 55%;
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  }
  .about-text {
    width: 45%;
    padding: 180px 5% 0 5%;
  }
}

// ----------------------------------
//            section Business
// ----------------------------------

#business {
  .flex {
    display: flex;
    justify-content: space-between;
    .item {
      margin-bottom: 50px;
      .item-title {
        font-weight: bold;
        margin: 0 0 10px 18px;
        position: relative;

        &::before {
          content:"";
          display: block;
          width:8px;
          height:1px;
          background-color:#000000;
          position: absolute;
          top: 50%;
          left: -18px;
        }
      }
      img {
        max-width: 100%;
        vertical-align: bottom;
      }
    }
  }
}
